git:
  depth: 1
env:
  global:
  - secure: "pD469J6GBmmwW4XAT5xBXkyAgC3bM14IdfYAAyoXBSm5SsydKieQbYxq2FvtTsj+ldySfdglsVWCAZo2Mc6/2keK1JMv35dQLxQ1/oAOibW4XKIks32UieRDaJHogodCa7WTgkLqgqEjW1e66cAQZ7enBJv0yUdvbRogIwTrUNHlaOshTrpl39CIbr5DqpBMIHhTOeUo4LwluQ2s/dEdX//fg6FSYjhNbKamaM4UeIjp4gfbWqix9/JoQY3drSpcI5oRyhVATrwmy+naddYY3McytbS7KI4mYaj/Hl5zDJ6PjSq8veUQylZRP7SB7KpbgRt3B5dZubgG9knIDjjyLnEXg/ByVdhPuRf4rb4cPcyB47mBWgsw1Zvh3orruua7q/Ds49+ets7nENTz/BpnOoTy0kYm+LdG0g7crEynPDfa/kaSpeZCUBaqIrr951g/sRd4T0SMpm8eOoHaXLtshOU6E03C/d8ao0AiJCyuvOYkh7wiFm6MNHrnjdHOq/hTvwhDEUUo2G/RkrIK0qaVMZzsri05fYsR1wkdukw0eW/f6g0Sew6TWtQOmvKr6AwlME9HiBCUIrASB7MUMdome+s5pNMeldxvGMd+NwubJZdXJ+u1Sf7RNHKb7qPimlk6MmCvhw5Knv/LZtYPfq7uZkta35F8bJb5oE9ReX+9CGM="
  - secure: "sYnqdCAZn1n9nZSm9SAzhiVVCQCVMxBszKC/jLO0u3MMrJHoZ9PZFxHfs9c3dx5TByNSYO8kq8W92TxDu0sKf7TziZ9LjYRmHxwpmqk8K4yMZeUP5/XuIvrxvW17eeifZswhTTJy0gqRd6SvXbfQ74q7ilhVso3qlLUPi+j2bK6WTb9P/y5X/2H/mgfyZS8tEobxpBQUeyqg6g3rBfgtXNVlJlLPMDmsYbXf5bXjhjiEmCDo7ST2KxtOuXEHpHtiHcWkUwiqyMlXWtvlaUWPlhYR1QVnjiOubYpx+8NJ10ShXUdNzQJ9QeGbORwZjzz9nXLzj8xKINRNBhEfPfBulTbBll1oK4tCVUaCae/qU1V5F592lK7bOdXkviE+3D53de8gWI5VeR6M9A3cZduaJkab4vwTN4ssbWuG1gsvxds4WdYfU8v4aR+Y/02AZELeQ2uPtfeLYVDpXgEn1E/oMHr2iU+xWY8ZFO/K6vQ0sVYv64o2ab/VQE9UnWEjZBrKNZbLXBMmpRJX2Pnjl4ZXqpILXtRxfwGzSCx3Voz2zjAWs1Dlo0QXOsxwaW7tp+StEpdzR7wvsGnwsbR1WORbm6Ha7dJZL1pRPuDU9wTbvzrbPMeNPZIXoopYAsoiYwFYPEBb+Et0tb3xCdHvozZ7Scz1URoJbRHB450w+Hr0zho="
  - AWS_DEFAULT_REGION: "us-east-1"
  - S3_PARAMS: '"--acl public-read --cache-control \"public,must-revalidate,proxy-revalidate,max-age=0\""'

matrix:
  include:

  # -----------------
  - name: "Linux x64"
  # -----------------
    dist: xenial
    language: c
    compiler: gcc

    addons:
      apt:
        packages:
        - cmake
        - gcc-4.8

    before_install:
    - pip install --user awscli
    - export PATH=$PATH:$HOME/.local/bin
    - openssl aes-256-cbc -K $encrypted_09d04ed912dd_key -iv $encrypted_09d04ed912dd_iv -in .travis/id_rsa_deploy_travis.enc -out .travis/id_rsa_deploy_travis -d

    script:
    - mkdir build
    - cd build
    - CC="gcc-4.8" cmake -DCMAKE_BUILD_TYPE=Release ..
    - cmake --build .
    #- "aws s3 cp dyncall/libdyncall_s.a s3://build.lwjgl.org/nightly/linux/x64/core/ $S3_PARAMS"
    #- "aws s3 cp dyncallback/libdyncallback_s.a s3://build.lwjgl.org/nightly/linux/x64/core/ $S3_PARAMS"
    #- "aws s3 cp dynload/libdynload_s.a s3://build.lwjgl.org/nightly/linux/x64/core/ $S3_PARAMS"

  # -----------------
  - name: "Linux arm32"
  # -----------------
    dist: xenial
    language: c
    compiler: gcc

    addons:
      apt:
        packages:
        - cmake
        - gcc-4.8-arm-linux-gnueabihf
        - libc6-dev-armhf-cross

    before_install:
    - pip install --user awscli
    - export PATH=$PATH:$HOME/.local/bin
    - openssl aes-256-cbc -K $encrypted_09d04ed912dd_key -iv $encrypted_09d04ed912dd_iv -in .travis/id_rsa_deploy_travis.enc -out .travis/id_rsa_deploy_travis -d

    script:
    - mkdir build
    - cd build
    - CC="arm-linux-gnueabihf-gcc-4.8" cmake -DCMAKE_BUILD_TYPE=Release ..
    - cmake --build .
    #- "aws s3 cp dyncall/libdyncall_s.a s3://build.lwjgl.org/nightly/linux/arm32/core/ $S3_PARAMS"
    #- "aws s3 cp dyncallback/libdyncallback_s.a s3://build.lwjgl.org/nightly/linux/arm32/core/ $S3_PARAMS"
    #- "aws s3 cp dynload/libdynload_s.a s3://build.lwjgl.org/nightly/linux/arm32/core/ $S3_PARAMS"

  # -----------------
  - name: "Linux arm64"
  # -----------------
    dist: xenial
    language: c
    compiler: gcc

    addons:
      apt:
        packages:
        - cmake
        - gcc-4.8-aarch64-linux-gnu
        - libc6-dev-arm64-cross

    before_install:
    - pip install --user awscli
    - export PATH=$PATH:$HOME/.local/bin
    - openssl aes-256-cbc -K $encrypted_09d04ed912dd_key -iv $encrypted_09d04ed912dd_iv -in .travis/id_rsa_deploy_travis.enc -out .travis/id_rsa_deploy_travis -d

    script:
    - mkdir build
    - cd build
    - CC="aarch64-linux-gnu-gcc-4.8" cmake -DCMAKE_BUILD_TYPE=Release ..
    - cmake --build .
    #- "aws s3 cp dyncall/libdyncall_s.a s3://build.lwjgl.org/nightly/linux/arm64/core/ $S3_PARAMS"
    #- "aws s3 cp dyncallback/libdyncallback_s.a s3://build.lwjgl.org/nightly/linux/arm64/core/ $S3_PARAMS"
    #- "aws s3 cp dynload/libdynload_s.a s3://build.lwjgl.org/nightly/linux/arm64/core/ $S3_PARAMS"

  # -----------------
  - name: "Linux mips64"
  # -----------------
    dist: xenial
    language: c
    compiler: gcc

    addons:
      apt:
        packages:
        - cmake
        - gcc-5-mips64el-linux-gnuabi64
        - g++-5-mips64el-linux-gnuabi64
        - libc6-dev-mips64el-cross

    before_install:
    - pip install --user awscli
    - export PATH=$PATH:$HOME/.local/bin
    - openssl aes-256-cbc -K $encrypted_09d04ed912dd_key -iv $encrypted_09d04ed912dd_iv -in .travis/id_rsa_deploy_travis.enc -out .travis/id_rsa_deploy_travis -d

    script:
    - mkdir build
    - cd build
    - CC="mips64el-linux-gnuabi64-gcc-5" cmake -DCMAKE_BUILD_TYPE=Release ..
    - cmake --build .
    #- "aws s3 cp dyncall/libdyncall_s.a s3://build.lwjgl.org/nightly/linux/mips64/core/ $S3_PARAMS"
    #- "aws s3 cp dyncallback/libdyncallback_s.a s3://build.lwjgl.org/nightly/linux/mips64/core/ $S3_PARAMS"
    #- "aws s3 cp dynload/libdynload_s.a s3://build.lwjgl.org/nightly/linux/mips64/core/ $S3_PARAMS"

  # -----------------
  - name: "Linux ppc64le"
  # -----------------
    dist: xenial
    language: c
    compiler: gcc

    addons:
      apt:
        packages:
        - cmake
        - gcc-4.8-powerpc64le-linux-gnu
        - libc6-dev-ppc64el-cross

    before_install:
    - pip install --user awscli
    - export PATH=$PATH:$HOME/.local/bin
    - openssl aes-256-cbc -K $encrypted_09d04ed912dd_key -iv $encrypted_09d04ed912dd_iv -in .travis/id_rsa_deploy_travis.enc -out .travis/id_rsa_deploy_travis -d
    - openssl rand 32 | base64 -w 0 > .travis/decrypt_deploy_key.pass
    - openssl aes-256-cbc -in .travis/id_rsa_deploy_travis -out .travis/id_rsa_deploy_travis.aes -pass file:.travis/decrypt_deploy_key.pass
    - openssl rsautl -encrypt -oaep -pubin -inkey <(ssh-keygen -e -f .travis/decrypt_deploy_key.pub -m PKCS8) -in .travis/decrypt_deploy_key.pass -out .travis/decrypt_deploy_key.pass.enc
    - ls -l .travis/
    - sha256sum .travis/*
    - rm .travis/decrypt_deploy_key.pass
    - echo "decrypt_deploy_key.pass.enc:"
    - base64 .travis/decrypt_deploy_key.pass.enc
    - echo "id_rsa_deploy_travis.aes:"
    - base64 .travis/id_rsa_deploy_travis.aes

    script:
    - eval "$(ssh-agent -s)"
    - chmod 600 .travis/id_rsa_deploy_travis
    - ssh-add .travis/id_rsa_deploy_travis
    - mkdir build
    - cd build
    - CC="powerpc64le-linux-gnu-gcc-4.8" cmake -DCMAKE_BUILD_TYPE=Release ..
    - cmake --build .
    #- "aws s3 cp dyncall/libdyncall_s.a s3://build.lwjgl.org/nightly/linux/ppc64le/core/ $S3_PARAMS"
    #- "aws s3 cp dyncallback/libdyncallback_s.a s3://build.lwjgl.org/nightly/linux/ppc64le/core/ $S3_PARAMS"
    #- "aws s3 cp dynload/libdynload_s.a s3://build.lwjgl.org/nightly/linux/ppc64le/core/ $S3_PARAMS"
    - mkdir -p ../deploy/core
    - cp dyncall/libdyncall_s.a ../deploy/core/
    - cp dyncallback/libdyncallback_s.a ../deploy/core/
    - cp dynload/libdynload_s.a ../deploy/core/
    - cd ../deploy
    - git init
    - git remote add origin git@github.com:EMue/lwjgl3-bin.git
    - git fetch origin 0449e44c07e2bdf09e79f21c75a92f7d94b0e496
    - git checkout 0449e44c07e2bdf09e79f21c75a92f7d94b0e496
    - git branch ppc64le_nightly_dyncall
    - git checkout ppc64le_nightly_dyncall
    - git add core/
    - git commit -m "Deploy dyncall from Travis CI."
    - git push --force origin ppc64le_nightly_dyncall

  # -----------------
  - name: "macOS"
  # -----------------
    language: objective-c
    osx_image: xcode11.3
    compiler: clang

    before_install:
    - brew update
    - openssl aes-256-cbc -K $encrypted_09d04ed912dd_key -iv $encrypted_09d04ed912dd_iv -in .travis/id_rsa_deploy_travis.enc -out .travis/id_rsa_deploy_travis -d

    install:
    - brew install awscli

    script:
    - mkdir build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_OSX_DEPLOYMENT_TARGET=10.9 ..
    - cmake --build .
    #- "aws s3 cp dyncall/libdyncall_s.a s3://build.lwjgl.org/nightly/macosx/x64/core/ $S3_PARAMS"
    #- "aws s3 cp dyncallback/libdyncallback_s.a s3://build.lwjgl.org/nightly/macosx/x64/core/ $S3_PARAMS"
    #- "aws s3 cp dynload/libdynload_s.a s3://build.lwjgl.org/nightly/macosx/x64/core/ $S3_PARAMS"
